# aluraProject

./: .env.example  .gitignore  AppVideo.slnx  README.md  aluraProject.sln
.github/: PULL_REQUEST_TEMPLATE.md
AppVideo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVideo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppVideo.Application/: AppVideo.Application.csproj  Class1.cs
AppVideo.Application/DTOs/: VideoDto.cs
AppVideo.Application/UseCases/: GetFeaturedVideosUseCase.cs
AppVideo.Domain/: Class1.cs
AppVideo.Domain/Entities/: Video.cs
AppVideo.Infrastructure/: AppVideo.Infrastructure.csproj  Class1.cs
AppVideo.Infrastructure/Persistence/: InMemoryVideoRepository.cs
aluraProject.Api/: Program.cs  aluraProject.Api.csproj  aluraProject.Api.http  appsettings.Development.json  appsettings.json
aluraProject.Application/: aluraProject.Application.csproj
aluraProject.Infrastructure/: DependencyInjection.cs  aluraProject.Infrastructure.csproj
aluraProject.Infrastructure/Identity/: ApplicationUser.cs
aluraProject.Infrastructure/Migrations/: 20260508193622_InitialCreate.Designer.cs  20260508193622_InitialCreate.cs  20260508194642_RefineAcademicModel.Designer.cs  20260508194642_RefineAcademicModel.cs  AppDbContextModelSnapshot.cs
aluraProject.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
aluraProject.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
aluraProject.Infrastructure/Security/: CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
aluraProject.Infrastructure/Seeding/: DbSeeder.cs
docs/: data-model.md
(+47 files in other folders)
